spring.application.name=autenticacao
server.port=8080

# database configs
#spring.datasource.url=jdbc:mysql://localhost:3306/api?useTimezone=true&serverTimezone=America/Sao_Paulo



spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/controle_acesso?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.generate-ddl=true
spring.datasource.jpa.show-sql=true
